PLAYER::_0x00B156AFEBCC5AE0 : EagleEyeRemoveParticleEffectFromEntity
PLAYER::_0x00EB5A760638DB55 : SetPlayerWeaponDrawSpeed
PLAYER::_0x03B4B759A8990505 : 
PLAYER::_0x06C3DB00B69D5435 : SetPlayerLeavePromptText
PLAYER::_0x06E1FB78B1E59CA5 : 
PLAYER::_0x086549F3B0381CB1 : 
PLAYER::_0x0869D499A7848309 : 
PLAYER::_0x08E22898A6AF4905 : 
PLAYER::_0x0B7803F6F7BB43E0 : 
PLAYER::_0x0E9057A9DA78D0F8 : 
PLAYER::_0x0F4EAF69DA41AF43 : 
PLAYER::_0x0F9CF06986300875 : 
PLAYER::_0x0FAF95D71ED67ADE : SetPlayerMeleePromptText
PLAYER::_0x107F2A66E1C4C83A : 
PLAYER::_0x113EF458AB6CDA67 : 
PLAYER::_0x12E09E278C6C29B7 : 
PLAYER::_0x131E294EF60160DF : SetDeadEyeEntityGlowIntensityWithFlag
PLAYER::_0x14E57F88BA0A07FC : 
PLAYER::_0x19B2C7A6C34FAD54 : 
PLAYER::_0x1A6E84F13C952094 : GetRecentlyAttackedPedsInCombo
PLAYER::_0x1AD8AD999C27F44A : 
PLAYER::_0x1D256EED194F5B58 : 
PLAYER::_0x1DA5C5B0923E1B85 : CanPlayerFocusOnTrackInEagleEye
PLAYER::_0x1E8099F449ABB0BA : 
PLAYER::_0x1F488807BC8E0630 : 
PLAYER::_0x1FDA57E8908F2609 : 
PLAYER::_0x2009F8AB7A5E9D6D : IsPlayerPromptJumpToActive
PLAYER::_0x21091B4BEB6376EE : 
PLAYER::_0x216BC0D3D2E413D2 : 
PLAYER::_0x22B3CABEDDB538B2
PLAYER::_0x22C8B10802301381
PLAYER::_0x263D69767F76059C : 
PLAYER::_0x27AD7162D3FED01E : GetNumDeadEyeMarksOnPed
PLAYER::_0x2B12B6FC8B8772AB : SetDeadEyeEntityGlowWithFlag
PLAYER::_0x2BB8D58E88777499
PLAYER::_0x2BEED53B912537D0
PLAYER::_0x2C2D287748E8E9B7
PLAYER::_0x2E1ABE627C95ED9B
PLAYER::_0x2E67707BEC52CA4B
PLAYER::_0x310CE349E0C0EC4B
PLAYER::_0x325434C68358D282
PLAYER::_0x330CA55A3647FA1C : EagleEyeSetHideAllTrails
PLAYER::_0x35A33783EC3C3448
PLAYER::_0x3813E11A378958A5 : EagleEyeGetTrackedPedId
PLAYER::_0x3946FC742AC305CD : AddPlayerInteractiveFocusPreset
PLAYER::_0x39D8D7082BC34B72
PLAYER::_0x3A8611BD7BDE84F7
PLAYER::_0x3ACAC8832E77BC93
PLAYER::_0x3AD212429E095EFB
PLAYER::_0x3B296934DB026873
PLAYER::_0x3BB84F812E052C90
PLAYER::_0x3C4AE8506638C7E2
PLAYER::_0x3D9DA5C9EFD20D88
PLAYER::_0x3DAABE78A23694BC
PLAYER::_0x45EF176B532CA851
PLAYER::_0x497A18F8F88AA9D8
PLAYER::_0x4D1699543B1C023C
PLAYER::_0x4DBC4873707E8FD6
PLAYER::_0x4EC8BE63B8A5D4EF
PLAYER::_0x4F0D2256AAE94EDA
PLAYER::_0x51139D8C17B16FBC
PLAYER::_0x57028FD99886F6F9
PLAYER::_0x570A13A4CA2799BB
PLAYER::_0x57D9991DC1334151
PLAYER::_0x585CE159DB46FADB
PLAYER::_0x5B7B97E99F84138B
PLAYER::_0x5C2E5E3CAEEB1F58
PLAYER::_0x621D1B289CAF5978
PLAYER::_0x628E742FE1F79C4A
PLAYER::_0x65887EAC535A0B0C
PLAYER::_0x67659A8F248E0141
PLAYER::_0x6852288340B43239
PLAYER::_0x694FFA4308060CD1
PLAYER::_0x6C54E69516CC56BD
PLAYER::_0x6ECFC621A168424C : EagleEyeAddParticleEffectToEntity
PLAYER::_0x6EDB5D08CB03E763
PLAYER::_0x72AD59F7B7FB6E24 : HasPlayerDamagedRecentlyAttackedPed
PLAYER::_0x73EB2EF2E92D23BF
PLAYER::_0x747257807B8721CE
PLAYER::_0x76F7E1BCD623A429
PLAYER::_0x77B0B6D17A3AC9AA
PLAYER::_0x77E83C315A3B31CA
PLAYER::_0x7AE93C45EC14A166
PLAYER::_0x818241B3EDA84191
PLAYER::_0x83C989D5B5B5B466
PLAYER::_0x84481018E668E1B8 : 
PLAYER::_0x8591EE69CC3ED257
PLAYER::_0x8702D9150D9FBB3D
PLAYER::_0x8F44EBB3BA8F6D44
PLAYER::_0x9044835BE9D9DBFE
PLAYER::_0x9073EC5456651A90
PLAYER::_0x908D4B72854C8F62
PLAYER::_0x927861B2C08DBEA5
PLAYER::_0x929DDD5538F3DF1F
PLAYER::_0x93624B36E8851B42
PLAYER::_0x9422743A5BA50E10 : 
PLAYER::_0x9461A8FAB0378E5B
PLAYER::_0x988C9045531B9FCE : SetPlayerSitPromptText
PLAYER::_0x9AFCF9FE1884BF62
PLAYER::_0x9FC5A003FB76EDBD
PLAYER::_0xA0C683284DF027C7 : SetPlayerHatAccess
PLAYER::_0xA28056CD1B04B250
PLAYER::_0xA342495F93B7B838
PLAYER::_0xA54000D4BFD90BDE
PLAYER::_0xA62BBAAE67A05BB0 : EagleEyeAreAllTrailsHidden
PLAYER::_0xAAED694CE814817F
PLAYER::_0xACA45DDCEF6071C4 : SetPlayerCanPickupHat
PLAYER::_0xB15CD2F9932C9AB5
PLAYER::_0xB331D8A73F9D2BDF
PLAYER::_0xBA5CA1FEB5DE0DF6
PLAYER::_0xBB6EA5D59E926095
PLAYER::_0xBBA140062B15A8AC : SpecialAbilitySetActivate
PLAYER::_0xBC02B3D151D3859F : EagleEyeEnableEntityGlow
PLAYER::_0xBD96185264DDAAEA
PLAYER::_0xBEA3A6E5F5F79A6F
PLAYER::_0xBED386157F65942C
PLAYER::_0xBEFED69CE8317F91
PLAYER::_0xC177C827CEFC0AA4
PLAYER::_0xC4873B053054C04B
PLAYER::_0xC58CE6824E604DEC
PLAYER::_0xC67A4910425F11F1 : DisablePlayerInteractiveFocusPreset
PLAYER::_0xC71D07C96946E263
PLAYER::_0xC74EB3F2EC169F6B : 
PLAYER::_0xC900A465364A85D6
PLAYER::_0xC93A9A45430D484E
PLAYER::_0xCA59808E51FD67C4
PLAYER::_0xCB0B9506BC91E441
PLAYER::_0xCB61A63AA53D7D22
PLAYER::_0xCBB54CC7FFFFAB86 : SetPlayerSurrenderPromptThisFrame
PLAYER::_0xCD7CA3013FD12749
PLAYER::_0xCDDD4B74660E2335
PLAYER::_0xCEDC16930526F728
PLAYER::_0xCFB2EED4FCB7BD77
PLAYER::_0xCFFC3ECCD7A5CCEB : SetPlayerAimWeapon
PLAYER::_0xD1A70C1E8D1031FE : SetPlayerPickupPromptVisible
PLAYER::_0xD1F6B912785BFD35
PLAYER::_0xD288E02E364972D2
PLAYER::_0xD48227263E3D06AE : AddPlayerInteractiveFocusPresetAtCoords
PLAYER::_0xDA9D7BE231FE865F
PLAYER::_0xDAB6A2FC56B7DE65
PLAYER::_0xDC5E09D012D759C4 : EagleEyeRemoveParticleEffectFromEntity_2
PLAYER::_0xDD33A82352C4652F : 
PLAYER::_0xDE6C85975F9D4894 : IsDeadEyeAbilityEnabled
PLAYER::_0xE1D356F5A66D0FFA
PLAYER::_0xE50A67C33514A390
PLAYER::_0xE5D3EB37ABC1EB03 : EagleEyeClearRegisteredTrails
PLAYER::_0xE631EAF35828FA67 : IsPlayerSprintingOnHorseOnRoad
PLAYER::_0xE7F8707269544B29
PLAYER::_0xE910932F4B30BE23
PLAYER::_0xE92261BD28C0878F
PLAYER::_0xE956C2340A76272E
PLAYER::_0xEACEBAAE0A33FB3F
PLAYER::_0xEBB6E27AC2FF32DA
PLAYER::_0xEBFF94328FF7A18A
PLAYER::_0xF21C7A3F3FFBA629
PLAYER::_0xF4CB347D7B5EB0FD
PLAYER::_0xF993373285053D77
PLAYER::_0xFA437FA0738C370C
PLAYER::_0xFA7DAAE3959E6C7B
