WEAPON::_0x000FA7A4A8443AF7
WEAPON::_0x07E1C35F0078C3F9
WEAPON::_0x0DE0944ECCB3DF5D
WEAPON::_0x14FF0C2545527F9B
WEAPON::_0x16D9841A85FA627E
WEAPON::_0x183CE355115B6E75
WEAPON::_0x23BF601A42F329A0
WEAPON::_0x2EBF70E1D8C06683
WEAPON::_0x3799EFCC3C8CD5E1
WEAPON::_0x404514D231DB27A0
WEAPON::_0x431240A58484D5D0
WEAPON::_0x44C8F4908F1B2622
WEAPON::_0x457B16951AD77C1B
WEAPON::_0x45E57FDD531C9477
WEAPON::_0x46D42883E873C1D7
WEAPON::_0x4820A6939D7CEF28
WEAPON::_0x4823F13A21F51964
WEAPON::_0x486C96A0DCD2BC92
WEAPON::_0x495A04CAEC263AF8
WEAPON::_0x58425FCA3D3A2D15
WEAPON::_0x5A695BD328586B44
WEAPON::_0x5B235F24472F2C3B
WEAPON::_0x63B83A526329AFBC
WEAPON::_0x641351E9AD103890
WEAPON::_0x65DC4AC5B96614CB
WEAPON::_0x74C2365FDD1BB48F
WEAPON::_0x74C8000FDD1BB111
WEAPON::_0x74C8000FDD1BB222
WEAPON::_0x74C9080FDD1BB48E
WEAPON::_0x74C9080FDD1BB48F
WEAPON::_0x74C90AAACC1DD48F
WEAPON::_0x80BB243789008A82
WEAPON::_0x8A779706DA5CA3DD
WEAPON::_0x9409C62504A8F9E9
WEAPON::_0x95CA12E2C68043E5
WEAPON::_0x9CCA3131E6B53C68
WEAPON::_0x9EEFD670F10656D7
WEAPON::_0x9F0E1892C7F228A8
WEAPON::_0xA2091482ED42EF85
WEAPON::_0xA3716A77DCF17424
WEAPON::_0xA769D753922B031B
WEAPON::_0xABC18A28BAD4B46F
WEAPON::_0xAFFD0CCF31F469B8
WEAPON::_0xB0FB9B196A3D13F0
WEAPON::_0xB832F1A686B9B810
WEAPON::_0xBC9444F2FF94A9C0
WEAPON::_0xBFCA7AFABF9D7967
WEAPON::_0xC5899C4CD2E2495D
WEAPON::_0xD2209866B0CB72EA
WEAPON::_0xD4C6E24D955FF061
WEAPON::_0xD53846B9C931C181
WEAPON::_0xD63B4BA3A02A99E0
WEAPON::_0xE9B3FEC825668291
WEAPON::_0xEA522F991E120D45
WEAPON::_0xEC97101A8F311282
WEAPON::_0xECBB26529A737EF6
WEAPON::_0xF08D8FEB455F2C8C
WEAPON::_0xF252A85B8F3F8C58
WEAPON::_0xF2F585411E748B9C
WEAPON::_0xF8204EF17410BF43
